spring.datasource.url=jdbc:postgresql://localhost:5432/store79
spring.datasource.username=postgres
spring.datasource.password=secret79


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto = update

server.port=8080

